<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/about_settings"
                  android:key="device_info_pref_screen" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <Preference android:title="@string/baseband_version"
              android:key="baseband_version"
              android:summary="@string/unknown"
              android:order="50" />
  <Preference android:title="@string/status_number"
              android:key="phone_number"
              android:summary="@string/summary_placeholder"
              android:order="60" />
  <Preference android:title="@string/sim_status_title"
              android:key="sim_status"
              android:summary="@string/summary_placeholder"
              android:order="70"
              settings:keywords="@string/keywords_sim_status" />
  <Preference android:title="@string/hardware_info"
              android:key="device_model"
              android:summary="@string/summary_placeholder"
              android:order="81"
              settings:keywords="@string/keywords_model_and_hardware" />
  <Preference android:title="@string/status_imei"
              android:key="imei_info"
              android:summary="@string/summary_placeholder"
              android:order="82"
              settings:keywords="@string/keywords_imei_info" />
  <Preference android:title="@string/firmware_version"
              android:key="firmware_version"
              android:summary="@string/summary_placeholder"
              android:order="92"
              settings:keywords="@string/keywords_android_version" />
  <Preference android:title="@string/wifi_ip_address"
              android:key="wifi_ip_address"
              android:summary="@string/summary_placeholder"
              android:order="94"
              settings:allowDividerAbove="true" />
  <Preference android:title="@string/status_wifi_mac_address"
              android:key="wifi_mac_address"
              android:summary="@string/summary_placeholder"
              android:order="95" />
  <Preference android:title="@string/status_bt_address"
              android:key="bt_address"
              android:summary="@string/summary_placeholder"
              android:order="96" />
  <Preference android:title="@string/legal_information"
              android:key="legal_container"
              android:order="97"
              android:fragment="com.android.settings.LegalSettings"
              settings:allowDividerAbove="true" />
  <Preference android:title="@string/regulatory_labels"
              android:key="regulatory_info"
              android:order="98">
    <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
  </Preference>
  <Preference android:title="@string/safety_and_regulatory_info"
              android:key="safety_info"
              android:order="99">
    <intent android:action="android.settings.SHOW_SAFETY_AND_REGULATORY_INFO" />
  </Preference>
  <Preference android:title="@string/manual"
              android:key="manual"
              android:order="100">
    <intent android:action="android.settings.SHOW_MANUAL" />
  </Preference>
  <Preference android:title="@string/device_feedback"
              android:key="device_feedback"
              android:order="101" />
  <Preference android:title="@string/fcc_equipment_id"
              android:key="fcc_equipment_id"
              android:summary="@string/summary_placeholder"
              android:order="102" />
  <Preference android:title="@string/build_number"
              android:key="build_number"
              android:summary="@string/summary_placeholder"
              android:order="103"
              settings:allowDividerAbove="true" />
  <Preference android:persistent="false"
              android:enabled="false"
              android:title="@string/status_up_time"
              android:key="up_time"
              android:summary="@string/summary_placeholder"
              android:order="104"
              android:shouldDisableView="false" />
</PreferenceScreen>