<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/readboy_unlock_face_rename" />
  <PreferenceScreen android:persistent="false"
                    android:title="@string/readboy_unlock_face_rename"
                    android:key="face_rename" />
  <PreferenceScreen android:persistent="false"
                    android:title="@string/readboy_unlock_face_delete"
                    android:key="face_delete" />
</PreferenceScreen>