<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen android:persistent="false"
                    android:title="@string/readboy_hqs_ele_guide_title"
                    android:key="readboy_guide_net"
                    android:order="10" />
  <PreferenceScreen android:persistent="false"
                    android:title="@string/readboy_hqs_service_center_title"
                    android:key="readboy_guide_server_point"
                    android:order="20" />
  <PreferenceScreen android:persistent="false"
                    android:title="@string/readboy_hqs_help_and_feedback_title"
                    android:key="readboy_help_and_feedback"
                    android:order="30" />
  <PreferenceScreen android:persistent="false"
                    android:key="readboy_guide_feedback_tip"
                    android:summary="@string/readboy_hqs_guide_feedback_tip_title"
                    android:order="40" />
  <PreferenceScreen android:title="@string/readboy_send_to_repair_services_title"
                    android:key="send_to_repair_pref"
                    android:summary="@string/readboy_send_to_repair_services_summary2"
                    android:order="50"
                    android:fragment="com.android.settings.SendToRepairServiceFragment" />
</PreferenceScreen>