<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.LauncherSkinChoosePreference android:layout="@layout/local_preference_launcher_skin_chooser"
                        android:key="readboy_launcher_new_year_skin_switch" />
  <SwitchPreference android:title="@string/readboy_extra_launcher_boy_title"
                    android:key="readboy_launcher_boy_switch" />
  <SwitchPreference android:title="@string/readboy_extra_launcher_xuexizhinan_title"
                    android:key="readboy_launcher_xuexizhinan_switch" />
  <SwitchPreference android:title="@string/readboy_extra_launcher_drag_screen_order_title"
                    android:key="readboy_launcher_drag_screen_order_switch" />
  <SwitchPreference android:title="@string/readboy_extra_launcher_custom_app_btn_password_title"
                    android:key="readboy_launcher_customappbtn_password_switch" />
  <SwitchPreference android:title="@string/readboy_extra_launcher_third_party_launcher_esp_icon_title"
                    android:key="readboy_launcher_third_party_launcher_esp_icon_switch" />
  <PreferenceScreen android:title="@string/readboy_launcher_shortcut_settings"
                    android:key="launcher_shortcut_enable_pref"
                    android:summary="@string/readboy_launcher_shortcut_summary"
                    android:fragment="com.android.settings.SettingsLauncherShortcutEnabler" />
</PreferenceScreen>