<?xml version='1.0' encoding='utf-8' ?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
  <header android:icon="@drawable/ic_settings_wireless"
          android:id="@id/wifi_settings"
          android:layout="@layout/preference_wifi_fragment"
          android:title="@string/wifi_settings_title"
          android:fragment="com.android.settings.wifi.WifiSettings" />
  <header android:icon="@drawable/ic_settings_data_connection"
          android:id="@id/data_connection_settings"
          android:title="@string/data_connection_settings_title"
          android:fragment="com.android.settings.MobileDataSettings" />
  <header android:icon="@drawable/ic_settings_others_connection"
          android:id="@id/others_connection_settings"
          android:title="@string/others_connection_settings_title"
          android:fragment="com.android.settings.bluetooth.OthersConnectionSettings" />
  <header android:icon="@drawable/ic_settings_sim_display"
          android:id="@id/multi_sim_setting"
          android:title="@string/sim_title"
          android:fragment="com.android.settings.MultiSimSettingsFragment" />
  <header android:icon="@drawable/ic_settings_data_usage"
          android:id="@id/data_usage_settings"
          android:title="@string/data_usage_summary_title"
          android:fragment="com.android.settings.datausage.DataUsageSummary" />
  <header android:id="@id/operator_settings"
          android:fragment="com.android.settings.WirelessSettings">
    <intent android:action="com.android.settings.OPERATOR_APPLICATION_SETTING" />
  </header>
  <header android:icon="@drawable/ic_settings_more"
          android:id="@id/wireless_settings"
          android:title="@string/radio_controls_title"
          android:fragment="com.android.settings.WirelessSettings" />
  <header android:id="@id/device_section"
          android:title="@string/header_category_device" />
  <header android:icon="@drawable/ic_settings_pad_user"
          android:id="@id/pad_user_settings"
          android:title="@string/readboy_pad_user_title"
          android:fragment="com.android.settings.PadUserSettings" />
  <header android:icon="@drawable/ic_settings_pad_mode"
          android:id="@id/pad_mode_settings"
          android:title="@string/readboy_pad_md_title"
          android:fragment="com.android.settings.PadModeSettings" />
  <header android:icon="@drawable/ic_settings_display_am"
          android:id="@id/display_settings"
          android:title="@string/display_settings"
          android:fragment="com.android.settings.DisplaySettings" />
  <header android:icon="@drawable/ic_settings_notifications"
          android:id="@id/notificate_settings"
          android:title="@string/notificate_title"
          android:fragment="com.android.settings.notification.NotificationAppListSettings" />
  <header android:icon="@drawable/ic_settings_sound"
          android:id="@id/notification_settings"
          android:title="@string/sound_settings_title"
          android:fragment="com.android.settings.notification.SoundSettings" />
  <header android:icon="@drawable/ic_settings_applications"
          android:id="@id/application_settings"
          android:title="@string/applications_settings"
          android:fragment="com.android.settings.applications.ManageApplicationsSettings" />
  <header android:icon="@drawable/ic_settings_multiuser"
          android:id="@id/user_settings"
          android:title="@string/user_settings_title"
          android:fragment="com.android.settings.users.UserSettings" />
  <header android:icon="@drawable/ic_settings_nfc_payment"
          android:id="@id/nfc_payment_settings"
          android:title="@string/nfc_payment_settings_title"
          android:fragment="com.android.settings.nfc.PaymentSettings" />
  <header android:id="@id/manufacturer_settings"
          android:fragment="com.android.settings.WirelessSettings">
    <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
  </header>
  <header android:icon="@drawable/ic_settings_shutdown_timmer"
          android:id="@id/shutdown_timer_settings"
          android:title="@string/readboy_extra_turn_off_pad_settings_title"
          android:fragment="com.android.settings.fuelgauge.ShutDownTimerSettings" />
  <header android:icon="@drawable/ic_settings_location"
          android:id="@id/location_settings"
          android:title="@string/location_settings_title"
          android:fragment="com.android.settings.location.LocationSettings" />
  <header android:icon="@drawable/ic_settings_security"
          android:id="@id/security_settings"
          android:title="@string/security_settings_title"
          android:fragment="com.android.settings.security.SecuritySettings" />
  <header android:icon="@drawable/ic_settings_accounts"
          android:id="@id/account_settings"
          android:title="@string/account_settings_title"
          android:fragment="com.android.settings.accounts.AccountSyncSettings" />
  <header android:id="@id/system_section"
          android:title="@string/header_category_system" />
  <header android:icon="@drawable/ic_settings_accessibility"
          android:id="@id/accessibility_settings"
          android:title="@string/accessibility_settings"
          android:fragment="com.android.settings.accessibility.AccessibilitySettings" />
  <header android:icon="@drawable/ic_settings_print"
          android:id="@id/print_settings"
          android:title="@string/print_settings"
          android:fragment="com.android.settings.print.PrintSettingsFragment" />
  <header android:icon="@drawable/ic_others_settings"
          android:id="@id/others_settings"
          android:title="@string/others_settings_title"
          android:fragment="com.android.settings.OthersSettings" />
  <header android:icon="@drawable/ic_others_settings"
          android:id="@id/ops_settings"
          android:title="@string/app_ops_settings"
          android:fragment="com.android.settings.applications.AppOpsSummary" />
  <header android:icon="@drawable/ic_settings_development"
          android:id="@id/development_settings"
          android:title="@string/development_settings_title"
          android:fragment="com.android.settings.development.DevelopmentSettingsDashboardFragmentPart" />
  <header android:icon="@drawable/ic_settings_development"
          android:id="@id/development_settings_full"
          android:title="@string/danger_development_settings_mode_title">
    <intent android:action="com.android.settings.APPLICATION_DEVELOPMENT_SETTINGS_FULL">
      <extra android:name=":android:no_headers"
             android:value="true" />
      <extra android:name=":android:show_fragment"
             android:value="com.android.settings.development.DevelopmentSettingsDashboardFragment" />
    </intent>
  </header>
  <header android:icon="@drawable/ic_settings_development"
          android:id="@id/development_worker"
          android:title="@string/danger_author_settings_mode_title">
    <intent android:action="android.intent.action.AutoInstallUninstallApk" />
  </header>
  <header android:icon="@drawable/ic_settings_about"
          android:id="@id/about_settings"
          android:title="@string/about_settings"
          android:fragment="com.android.settings.deviceinfo.DeviceInfoSettings" />
  <header android:id="@id/system_helper"
          android:title="@string/header_category_helper" />
  <header android:icon="@drawable/ic_settings_hqs"
          android:id="@id/handy_quick_service_settings"
          android:title="@string/readboy_handy_quick_service_title"
          android:fragment="com.android.settings.HandyQuickServiceSettings" />
</preference-headers>