<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/local_actionbar_container"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/action_bar_height">
    <TextView android:textSize="24.0dp"
              android:textColor="@color/black"
              android:gravity="center|left"
              android:id="@id/local_actionbar_title"
              android:paddingLeft="@dimen/settings_side_margin"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/settings_label" />
    <View android:id="@id/local_actionbar_dilver"
          android:background="@color/divider_line_color"
          android:layout_width="1.0px"
          android:layout_height="fill_parent"
          android:layout_marginTop="30.0dp"
          android:layout_marginBottom="23.0dp"
          android:layout_toRightOf="@id/local_actionbar_title" />
    <include android:id="@id/local_actionbar_sub_title"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/local_actionbar_title"
             layout="@layout/breadcrumbs_in_fragment" />
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/local_actionbar_btn_more_container"
                  android:paddingLeft="20.0dp"
                  android:paddingRight="20.0dp"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true">
      <Button android:id="@id/local_actionbar_btn_skip"
              android:visibility="visible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/wifi_setup_skip"
              style="@style/rbButtonGuideTransStyle" />
      <TextView android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
      <Button android:id="@id/local_actionbar_btn_next"
              android:visibility="visible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/wifi_setup_next"
              style="@style/rbButtonGuideTransStyle" />
    </LinearLayout>
  </RelativeLayout>
</FrameLayout>