<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/rlRootApk"
                android:background="@color/readboy_windowBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/llTopApk"
                android:paddingTop="50.0dp"
                android:paddingBottom="50.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <Button android:textSize="13.0sp"
            android:textColor="@color/readboy_text_primary_color"
            android:id="@id/btnInstall"
            android:padding="3.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:layout_marginBottom="10.0dp"
            android:text="@string/install_text"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20.0dp"
            android:layout_alignParentEnd="true"
            style="@style/rbButtonStyle" />
    <Button android:textSize="13.0sp"
            android:textColor="@color/readboy_text_primary_color"
            android:id="@id/btnUninstall"
            android:padding="3.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:layout_marginBottom="10.0dp"
            android:text="@string/uninstall_text"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20.0dp"
            android:layout_alignParentEnd="true"
            style="@style/rbButtonStyle" />
  </LinearLayout>
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/llFrozenApk"
                android:background="@drawable/app_bottom_top_line_border_white_bg"
                android:paddingTop="9.0dp"
                android:paddingBottom="9.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130.0dp"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="15.0dp"
                android:paddingEnd="15.0dp">
    <TextView android:textSize="13.0sp"
              android:textColor="@color/readboy_text_primary_color"
              android:gravity="start"
              android:id="@id/tvSwitchFrozenAllApp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/install_text"
              android:layout_weight="1.0"
              android:layout_centerVertical="true"
              android:layout_alignParentEnd="true" />
    <Switch android:textSize="13.0sp"
            android:textColor="@color/readboy_text_primary_color"
            android:id="@id/switchFrozenAllApp"
            android:paddingLeft="3.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/danger_frozen_all_app_on"
            android:textOff="@string/danger_frozen_all_app_off"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
  </LinearLayout>
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/llWifiPwdLooker"
                android:background="@drawable/app_bottom_top_line_border_white_bg"
                android:paddingTop="9.0dp"
                android:paddingBottom="9.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="83.0dp"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:layout_alignTop="@id/llFrozenApk"
                android:paddingStart="15.0dp"
                android:paddingEnd="15.0dp">
    <TextView android:textSize="13.0sp"
              android:textColor="@color/readboy_text_primary_color"
              android:gravity="start"
              android:id="@id/tvSwitchWifiPwdLooker"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/display_wifi_password_saved"
              android:layout_weight="1.0"
              android:layout_centerVertical="true"
              android:layout_alignParentEnd="true" />
    <Switch android:textSize="13.0sp"
            android:textColor="@color/readboy_text_primary_color"
            android:id="@id/switchWifiPwdLooker"
            android:paddingLeft="3.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/danger_frozen_all_app_on"
            android:textOff="@string/danger_frozen_all_app_off"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
  </LinearLayout>
</RelativeLayout>