<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:gravity="top"
                android:paddingTop="8.0dp"
                android:paddingBottom="8.0dp"
                android:duplicateParentState="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:columnCount="3"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center"
             android:id="@android:id/icon"
             android:duplicateParentState="true"
             android:layout_width="@dimen/app_icon_size"
             android:layout_height="@dimen/app_icon_size"
             android:layout_marginTop="6.0dp"
             android:src="@drawable/app_icon_cover_bound"
             android:scaleType="fitXY"
             android:contentDescription="@null"
             android:layout_marginEnd="8.0dp" />
  <TextView android:textAppearance="@style/DreamTextAppearanceSubhead"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_toEndOf="@android:id/icon" />
  <TextView android:textAppearance="@style/DreamTextAppearanceBody"
            android:ellipsize="marquee"
            android:id="@android:id/summary"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@android:id/title"
            android:layout_marginStart="1.0dp"
            android:layout_toEndOf="@android:id/icon" />
  <Switch android:id="@android:id/switch_widget"
          android:background="@null"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true" />
  <FrameLayout android:layout_gravity="center|fill_horizontal|top"
               android:id="@android:id/widget_frame"
               android:duplicateParentState="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@android:id/title"
               android:layout_toStartOf="@id/child_arrow"
               android:layout_toEndOf="@android:id/icon" />
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/child_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/arrow_nor"
             android:layout_centerVertical="true"
             android:layout_marginStart="10.0dp"
             android:layout_marginEnd="5.0dp"
             android:layout_alignParentEnd="true" />
</RelativeLayout>