<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:paddingTop="20.0dp"
                android:paddingBottom="20.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingStart="35.0dp"
                android:paddingEnd="35.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/ll_time_settings_contanier"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:gravity="center_horizontal"
              android:id="@id/tv_time_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/readboy_extra_at_time_turn_off_pad_time_title"
              android:layout_alignLeft="@id/timepicker_shutdown_time"
              android:layout_alignRight="@id/timepicker_shutdown_time" />
    <TimePicker android:id="@id/timepicker_shutdown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_title"
                android:timePickerMode="spinner" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:gravity="center_horizontal"
              android:id="@id/tv_time_now"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/timepicker_shutdown_time"
              android:layout_alignLeft="@id/timepicker_shutdown_time"
              android:layout_alignRight="@id/timepicker_shutdown_time" />
    <Switch android:id="@id/shutdown_switch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80.0dp"
            android:layout_toRightOf="@id/timepicker_shutdown_time"
            android:layout_centerVertical="true" />
  </RelativeLayout>
</RelativeLayout>