<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="horizontal"
              android:id="@android:id/breadcrumb_section"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/settings_sub_titile_size" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.view.LocalBreadCrumbs android:id="@id/local_bread_crumbs"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <FragmentBreadCrumbs android:gravity="bottom|center|start"
                         android:id="@android:id/title"
                         android:paddingTop="16.0dp"
                         android:layout_width="fill_parent"
                         android:layout_height="@dimen/breadcrumbs_actionBarSize" />
    <FrameLayout android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:paddingStart="@dimen/local_margin"
                 android:paddingEnd="@dimen/local_margin">
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/preference_header_text_size"
                android:textColor="@color/readboy_text_back_arrow_color"
                android:gravity="center_vertical"
                android:id="@id/breadcrumbs_exit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/preference_header_text_size"
                android:textColor="@color/readboy_text_back_arrow_color"
                android:gravity="center_vertical"
                android:id="@id/breadcrumbs_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/exit_bg"
                android:drawablePadding="10.0dp" />
    </FrameLayout>
  </com.android.settings.view.LocalBreadCrumbs>
</LinearLayout>