<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@null"
              android:paddingLeft="@dimen/readboy_app_detail_button_stroke"
              android:paddingRight="@dimen/readboy_app_detail_button_stroke"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/readboy_popup_dialog_bg_minheight" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center|left"
            android:id="@id/tv_display"
            android:background="@drawable/readboy_ripple_popup_dialog_bg_middle_color"
            android:paddingLeft="30.0dp"
            android:paddingRight="12.0dp"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:drawableRight="@drawable/btn_selected_mult"
            android:layout_weight="1.0" />
  <View android:background="@color/list_divider_extra_color"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/readboy_sub_divider_height" />
</LinearLayout>