<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/rlNbListItremRoot"
                android:layout_width="fill_parent"
                android:layout_height="72.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/txtNbIcon"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:layout_width="40.0dp"
             android:layout_height="40.0dp"
             android:layout_marginRight="22.0dp"
             android:src="@drawable/app_icon_cover_bound"
             android:scaleType="fitXY"
             android:layout_centerVertical="true" />
  <TextView android:textSize="20.0dp"
            android:textColor="@color/ntf_text_clicked_selector"
            android:id="@id/txtNbTitle"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtNbIcon"
            android:layout_centerVertical="true" />
  <TextView android:textSize="16.0dp"
            android:textColor="@color/ntf_item_content_color1"
            android:gravity="left"
            android:id="@id/txtNbContent"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtNbIcon"
            android:layout_below="@id/txtNbTitle" />
  <TextView android:textSize="16.0dp"
            android:gravity="left"
            android:id="@id/txtNbChoosed"
            android:background="@drawable/btn_checked_selector"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
  <TextView android:textSize="16.0dp"
            android:textColor="@color/ntf_txt_status_selector"
            android:gravity="center"
            android:id="@id/txtNbStatus"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:layout_width="200.0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="45.0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
  <TextView android:id="@id/txtNbDiliver"
            android:background="@color/ntf_diliver_color4"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_alignLeft="@id/txtNbTitle"
            android:layout_alignParentBottom="true" />
</RelativeLayout>