<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/readboy_color_white_1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:id="@android:id/pressed"
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_weight="1.0">
    <FrameLayout android:orientation="vertical"
                 android:id="@android:id/headers"
                 android:layout_width="0.0px"
                 android:layout_height="fill_parent"
                 android:layout_weight="3.5"
                 style="@style/PreferenceHeaderPanelSinglePane">
      <com.android.settingslib.readboy.BaseListView android:listPreferredItemHeight="@dimen/dashboard_tile_minimum_height"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:id="@android:id/list"
                            android:clipToPadding="false"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:drawSelectorOnTop="false"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@null"
                            android:dividerHeight="0.0dp"
                            android:layout_weight="1.0"
                            style="@style/rbListviewStyle" />
      <FrameLayout android:id="@android:id/list_item"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.0" />
    </FrameLayout>
    <View android:background="@color/category_divider_color"
          android:layout_width="1.0px"
          android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical"
                    android:id="@android:id/prev"
                    android:visibility="visible"
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.5"
                    style="@style/PreferencePanelSinglePane">
      <com.android.settings.widget.SwitchBar android:theme="?attr/switchBarTheme"
                            android:id="@id/switch_bar"
                            android:layout_width="fill_parent"
                            android:layout_height="?android:attr/actionBarSize" />
      <android.preference.PreferenceFrameLayout android:id="@android:id/preinstalled"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@id/switch_bar"
                            style="@style/PreferencePanelSinglePanePref" />
    </RelativeLayout>
  </LinearLayout>
  <RelativeLayout android:id="@android:id/button_bar"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.0">
    <Button android:id="@android:id/back_button"
            android:layout_width="150.0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dp"
            android:text="@android:string/back_button_label"
            android:layout_alignParentStart="true"
            android:stateListAnimator="@null"
            style="@style/rbButtonStyle" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true">
      <Button android:id="@android:id/smallestScreenSize"
              android:visibility="gone"
              android:layout_width="150.0dp"
              android:layout_height="wrap_content"
              android:layout_margin="5.0dp"
              android:text="@android:string/sms_short_code_confirm_message"
              android:stateListAnimator="@null"
              style="@style/rbButtonStyle" />
      <Button android:id="@android:id/no"
              android:layout_width="150.0dp"
              android:layout_height="wrap_content"
              android:layout_margin="5.0dp"
              android:text="@android:string/noon"
              android:stateListAnimator="@null"
              style="@style/rbButtonStyle" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>