<?xml version='1.0' encoding='utf-8' ?>
<com.android.music.CheckableRelativeLayout android:gravity="center_vertical"
                      android:background="?android:attr/selectableItemBackground"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="?android:attr/listPreferredItemHeight"
                      android:ignoreGravity="@id/radio"
                      android:paddingStart="@dimen/header_item_margin_size"
                      android:paddingEnd="@dimen/header_item_margin_size" xmlns:android="http://schemas.android.com/apk/res/android">
  <RadioButton android:layout_gravity="center_vertical"
               android:id="@id/radio"
               android:focusable="false"
               android:clickable="false"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentStart="true" />
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@id/duration"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignBaseline="@id/line1"
            android:paddingStart="4.0dp"
            android:paddingEnd="5.0dp"
            android:layout_alignParentEnd="true" />
  <ImageView android:id="@id/drm_icon"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4.0dp"
             android:src="@drawable/folder_lock"
             android:layout_alignParentTop="true"
             android:layout_marginEnd="6.0dp"
             android:layout_alignParentEnd="true" />
  <TextView android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:paddingStart="4.0dp"
            android:layout_toStartOf="@id/duration"
            android:layout_toEndOf="@id/radio" />
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@id/line2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_below="@id/line1"
            android:layout_alignWithParentIfMissing="true"
            android:paddingStart="4.0dp"
            android:layout_toStartOf="@id/duration"
            android:layout_toEndOf="@id/radio" />
  <com.android.settings.gifmanager.GifPlayerView android:id="@id/play_indicator"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/line2"
                        android:layout_marginEnd="6.0dp"
                        android:layout_alignParentEnd="true" />
</com.android.music.CheckableRelativeLayout>