<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/searchContainer"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/actionbar_size">
    <include android:id="@id/searchLayout"
             layout="@layout/music_piker_search" />
  </FrameLayout>
  <View android:background="@color/list_divider_extra_color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/readboy_sub_divider_height" />
</LinearLayout>