<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@drawable/readboy_ripple_list_item_color_round"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="60.0dp"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@android:id/icon"
             android:layout_width="@dimen/notification_app_icon_size"
             android:layout_height="@dimen/notification_app_icon_size"
             android:layout_marginTop="8.0dp"
             android:layout_marginRight="8.0dp"
             android:layout_marginBottom="8.0dp"
             android:src="@drawable/app_icon_cover_bound"
             android:scaleType="fitXY"
             android:layout_centerVertical="true"
             android:contentDescription="@null" />
  <TextView android:textSize="19.0dp"
            android:textColor="@color/readboy_text_primary_color"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textAlignment="viewStart"
            android:layout_toEndOf="@android:id/icon" />
  <TextView android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@android:id/text1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/notification_app_icon_size"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_toEndOf="@android:id/icon" />
  <View android:id="@id/row_divider"
        android:background="?android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />
  <Switch android:id="@id/row_switch"
          android:clickable="false"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true" />
</RelativeLayout>