<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8.0dp"
             android:layout_marginBottom="8.0dp"
             android:layout_marginStart="?android:attr/listPreferredItemPaddingStart" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center|start"
                android:orientation="horizontal"
                android:id="@id/icon_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <android.support.v7.internal.widget.PreferenceImageView android:id="@android:id/icon"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:tint="?android:attr/textColorPrimary"
                          app:maxHeight="18.0dp"
                          app:maxWidth="18.0dp" />
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/preference_category_padding_start">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body2"
              android:textColor="?android:attr/colorAccent"
              android:id="@android:id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16.0dp"
              android:textAlignment="viewStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
              android:textColor="?android:attr/textColorSecondary"
              android:ellipsize="end"
              android:id="@android:id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
  </LinearLayout>
</FrameLayout>