<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.NavigationBarScrollView android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/certification_mark_container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <TextView android:textSize="20.0dp"
              android:textColor="#e0000000"
              android:id="@id/no_navigation_bar_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:text="@string/readboy_navigationbar_no_bar_title" />
    <TextView android:id="@id/btn_no_navigation_bar"
              android:background="@drawable/btn_choose_navigation_bar_selector"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:layout_marginRight="5.0dp"
              android:layout_alignParentRight="true" />
    <android.support.v4.view.ViewPager android:id="@id/vp_no_navigation_bar"
                          android:paddingTop="10.0dp"
                          android:paddingBottom="0.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="370.0dp"
                          android:layout_marginTop="10.0dp"
                          android:layout_below="@id/no_navigation_bar_title" />
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/ly_no_navigation_bar"
                  android:layout_width="fill_parent"
                  android:layout_height="30.0dp"
                  android:layout_below="@id/vp_no_navigation_bar">
      <ImageView android:id="@id/tv_viewpager_indicator_0"
                 android:layout_width="15.0dp"
                 android:layout_height="30.0dp"
                 android:src="@drawable/viewpager_indicator_selector"
                 android:scaleType="center" />
      <ImageView android:id="@id/tv_viewpager_indicator_1"
                 android:layout_width="15.0dp"
                 android:layout_height="30.0dp"
                 android:src="@drawable/viewpager_indicator_selector"
                 android:scaleType="center" />
      <ImageView android:id="@id/tv_viewpager_indicator_2"
                 android:layout_width="15.0dp"
                 android:layout_height="30.0dp"
                 android:src="@drawable/viewpager_indicator_selector"
                 android:scaleType="center" />
    </LinearLayout>
    <View android:id="@id/middle_filter_splite_line"
          android:background="@color/divider_line_color"
          android:layout_width="fill_parent"
          android:layout_height="1.0px"
          android:layout_marginTop="10.0dp"
          android:layout_below="@id/ly_no_navigation_bar" />
    <TextView android:textSize="20.0dp"
              android:textColor="#e0000000"
              android:id="@id/have_navigation_bar_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:text="@string/readboy_navigationbar_have_bar_title"
              android:layout_below="@id/middle_filter_splite_line" />
    <TextView android:id="@id/btn_have_navigation_bar"
              android:background="@drawable/btn_choose_navigation_bar_selector"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:layout_marginRight="5.0dp"
              android:layout_below="@id/middle_filter_splite_line"
              android:layout_alignParentRight="true" />
    <RelativeLayout android:background="#d8ebf9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:minHeight="220.0dp"
                    android:layout_below="@id/have_navigation_bar_title">
      <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/have_navigation_bar_bg"
                 android:layout_centerHorizontal="true" />
    </RelativeLayout>
  </RelativeLayout>
</com.android.settings.NavigationBarScrollView>