<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:background="@null"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/certification_mark_container"
                  android:paddingTop="20.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
    <ImageView android:id="@id/certification_mark"
               android:layout_width="458.0dp"
               android:layout_height="110.0dp"
               android:src="@drawable/about_cmiit_common_lable"
               android:scaleType="fitCenter"
               android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:textColor="@color/light_black_text_color_nor"
              android:id="@id/tv_certification_txt_10"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="50.0dp"
              android:layout_below="@id/certification_mark"
              android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/ll_certification_container_00"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10.0dp"
                  android:layout_below="@id/tv_certification_txt_10"
                  android:layout_centerHorizontal="true">
      <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/light_black_text_color_nor"
                android:id="@id/tv_certification_txt_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/readboy_about_cmiit_txt_31" />
      <ImageView android:layout_gravity="center_vertical"
                 android:id="@id/tv_certification_txt_33"
                 android:layout_width="30.0dp"
                 android:layout_height="12.0dp"
                 android:src="@drawable/about_cmiit_power_type"
                 android:scaleType="fitCenter"
                 android:layout_centerHorizontal="true" />
      <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/light_black_text_color_nor"
                android:gravity="center_vertical"
                android:id="@id/tv_certification_txt_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/readboy_about_cmiit_txt_32" />
      <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/light_black_text_color_nor"
                android:id="@id/tv_certification_txt_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:textColor="@color/light_black_text_color_nor"
              android:id="@id/tv_certification_txt_20"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="25.0dp"
              android:text="@string/readboy_about_cmiit_txt_20"
              android:layout_below="@id/ll_certification_container_00"
              android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:textColor="@android:color/transparent"
              android:id="@id/tv_certification_txt_40"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="50.0dp"
              android:text="@string/readboy_about_cmiit_txt_20"
              android:layout_below="@id/tv_certification_txt_20"
              android:layout_centerHorizontal="true" />
  </RelativeLayout>
</LinearLayout>