<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.NavigationBarScrollView android:background="#ffffffff"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:fillViewport="true" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/certification_mark_container"
                  android:paddingTop="28.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <RelativeLayout android:id="@id/rl_bottom_tip_container"
                    android:paddingTop="27.0dp"
                    android:paddingBottom="40.0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31.0dp"
                    android:layout_marginRight="31.0dp"
                    android:layout_alignParentBottom="true">
      <TextView android:textSize="@dimen/guide_text_size_4"
                android:textColor="#e6000000"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/readboy_navigationbar_no_bar_guide_tip1" />
    </RelativeLayout>
    <View android:id="@id/middle_filter_splite_line"
          android:layout_width="30.0dp"
          android:layout_height="fill_parent"
          android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:background="@drawable/app_detail_navibar_guide_bg"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="31.0dp"
                  android:layout_toLeftOf="@id/middle_filter_splite_line"
                  android:layout_above="@id/rl_bottom_tip_container">
      <TextView android:textSize="@dimen/guide_text_size_2"
                android:textStyle="bold"
                android:textColor="#e0000000"
                android:id="@id/btn_no_navigation_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30.0dp"
                android:text="@string/readboy_navigationbar_no_bar_title"
                android:drawableLeft="@drawable/btn_choose_navigation_bar_selector"
                android:drawablePadding="15.0dp"
                android:layout_centerHorizontal="true" />
      <android.support.v4.view.ViewPager android:id="@id/vp_no_navigation_bar"
                            android:paddingTop="10.0dp"
                            android:paddingBottom="10.0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="370.0dp" />
      <LinearLayout android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/ly_no_navigation_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dp"
                    android:layout_marginTop="0.0dp">
        <ImageView android:id="@id/tv_viewpager_indicator_0"
                   android:layout_width="15.0dp"
                   android:layout_height="30.0dp"
                   android:src="@drawable/viewpager_indicator_selector"
                   android:scaleType="center" />
        <ImageView android:id="@id/tv_viewpager_indicator_1"
                   android:layout_width="15.0dp"
                   android:layout_height="30.0dp"
                   android:src="@drawable/viewpager_indicator_selector"
                   android:scaleType="center" />
        <ImageView android:id="@id/tv_viewpager_indicator_2"
                   android:layout_width="15.0dp"
                   android:layout_height="30.0dp"
                   android:src="@drawable/viewpager_indicator_selector"
                   android:scaleType="center" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:background="@drawable/app_detail_navibar_guide_bg"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="31.0dp"
                  android:layout_toRightOf="@id/middle_filter_splite_line"
                  android:layout_above="@id/rl_bottom_tip_container">
      <TextView android:textSize="@dimen/guide_text_size_2"
                android:textStyle="bold"
                android:textColor="#e0000000"
                android:id="@id/btn_have_navigation_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30.0dp"
                android:text="@string/readboy_navigationbar_have_bar_title"
                android:drawableLeft="@drawable/btn_choose_navigation_bar_selector"
                android:drawablePadding="15.0dp"
                android:layout_centerHorizontal="true" />
      <RelativeLayout android:id="@id/rl_navigation_bar_normal_bar_container"
                      android:paddingTop="10.0dp"
                      android:paddingBottom="10.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="370.0dp">
        <RelativeLayout android:id="@id/rl_three_point_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
          <ImageView android:layout_width="@dimen/readboy_navigationbar_icon_w"
                     android:layout_height="@dimen/readboy_navigationbar_icon_h"
                     android:src="@drawable/have_navigation_bar_bg_guide" />
        </RelativeLayout>
        <TextView android:textSize="20.0dp"
                  android:textColor="#e0000000"
                  android:gravity="center"
                  android:id="@id/nb_tv_title_hide"
                  android:visibility="invisible"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30.0dp"
                  android:singleLine="true"
                  android:layout_below="@id/rl_three_point_container"
                  android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0dp"
                  android:textColor="#ff737373"
                  android:gravity="center"
                  android:id="@id/nb_tv_summary_hide"
                  android:visibility="invisible"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:layout_below="@id/nb_tv_title_hide"
                  android:layout_centerHorizontal="true" />
      </RelativeLayout>
      <LinearLayout android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/ly_no_navigation_bar_hide"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dp"
                    android:layout_marginTop="-15.0dp" />
    </LinearLayout>
  </RelativeLayout>
</com.android.settings.NavigationBarScrollView>