<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="@dimen/header_item_margin_size"
              android:paddingRight="@dimen/header_item_margin_size"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center"
             android:id="@android:id/icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="6.0dp"
             android:layout_marginEnd="6.0dp" />
  <RelativeLayout android:paddingTop="9.0dp"
                  android:paddingBottom="9.0dp"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  android:layout_marginStart="0.0dp"
                  android:layout_marginEnd="0.0dp">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="?android:attr/textColorPrimary"
              android:ellipsize="marquee"
              android:id="@android:id/title"
              android:fadingEdge="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorSecondary"
              android:ellipsize="end"
              android:gravity="end"
              android:id="@android:id/summary"
              android:visibility="visible"
              android:fadingEdge="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20.0dp"
              android:singleLine="true"
              android:layout_toRightOf="@android:id/title"
              android:layout_centerVertical="true" />
  </RelativeLayout>
  <ImageView android:layout_gravity="center"
             android:id="@id/child_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/arrow_nor"
             android:scaleType="centerInside"
             android:layout_marginStart="16.0dp"
             android:layout_marginEnd="0.0dp" />
  <LinearLayout android:gravity="center|end"
                android:orientation="vertical"
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="58.0dp" />
</LinearLayout>