<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:layout_marginBottom="8.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center|start"
                android:orientation="horizontal"
                android:id="@id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <com.android.internal.widget.PreferenceImageView android:id="@android:id/icon"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:maxWidth="18.0dp"
                          android:maxHeight="18.0dp"
                          android:tint="?android:attr/textColorPrimary" />
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_container">
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:textColor="?android:attr/colorAccent"
              android:id="@android:id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16.0dp"
              android:fontFamily="@android:string/config_helpIntentExtraKey"
              android:textAlignment="viewStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
              android:textColor="?android:attr/textColorSecondary"
              android:ellipsize="end"
              android:id="@android:id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
  </LinearLayout>
</RelativeLayout>