<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_weight="1.0">
    <LinearLayout android:orientation="vertical"
                  android:id="@android:id/headers"
                  android:layout_width="0.0px"
                  android:layout_height="fill_parent"
                  android:layout_weight="@integer/preferences_left_pane_weight"
                  style="*android:attr/preferenceHeaderPanelStyle">
      <com.android.settingslib.readboy.BaseListView android:listPreferredItemHeight="48.0dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:id="@android:id/list"
                            android:clipToPadding="false"
                            android:layout_width="fill_parent"
                            android:layout_height="0.0px"
                            android:drawSelectorOnTop="false"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@null"
                            android:dividerHeight="8.0dp"
                            android:layout_weight="1.0"
                            style="*android:attr/preferenceListStyle" />
      <FrameLayout android:id="@android:id/list_item"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:id="@android:id/prev"
                  android:visibility="visible"
                  android:layout_width="0.0px"
                  android:layout_height="fill_parent"
                  android:layout_weight="@integer/preferences_right_pane_weight"
                  style="*android:attr/preferencePanelStyle">
      <com.android.settings.widget.SwitchBar android:theme="?attr/switchBarTheme"
                            android:id="@id/switch_bar"
                            android:background="@drawable/switchbar_background"
                            android:layout_width="fill_parent"
                            android:layout_height="?android:attr/actionBarSize" />
      <android.preference.PreferenceFrameLayout android:id="@android:id/preinstalled"
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dp"
                            android:layout_weight="1.0" />
    </LinearLayout>
  </LinearLayout>
  <RelativeLayout android:id="@android:id/button_bar"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/local_margin"
                  android:layout_marginTop="10.0dp"
                  android:layout_marginRight="@dimen/local_margin"
                  android:layout_marginBottom="22.0dp"
                  android:layout_weight="0.0"
                  android:layout_marginStart="@dimen/local_margin"
                  android:layout_marginEnd="@dimen/local_margin">
    <Button android:textSize="20.0dp"
            android:textColor="@color/readboy_color_white_1"
            android:id="@android:id/back_button"
            android:background="@drawable/btn_bg"
            android:layout_width="150.0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:stateListAnimator="@null" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true">
      <Button android:textSize="20.0dp"
              android:textColor="@color/readboy_color_white_1"
              android:id="@android:id/smallestScreenSize"
              android:background="@drawable/btn_bg"
              android:visibility="gone"
              android:layout_width="150.0dp"
              android:layout_height="wrap_content"
              android:stateListAnimator="@null" />
      <Button android:textSize="20.0dp"
              android:textColor="@color/readboy_color_white_1"
              android:id="@android:id/no"
              android:background="@drawable/btn_bg"
              android:layout_width="150.0dp"
              android:layout_height="wrap_content"
              android:stateListAnimator="@null" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>