<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:id="@id/guide_date_child_item_root_container"
                android:background="#ffffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:layout_gravity="center"
               android:id="@android:id/icon"
               android:background="@drawable/guide_simdata_icon"
               android:visibility="visible"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="0.0dp"
               android:layout_marginEnd="10.0dp" />
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dp"
                    android:layout_marginTop="6.0dp"
                    android:layout_marginBottom="6.0dp"
                    android:layout_weight="1.0">
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/preference_item_title_text_size"
                android:textColor="@color/readboy_text_primary_color"
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_usage_cellular_data"
                android:singleLine="true"
                android:layout_centerVertical="true" />
      <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@android:id/widget_frame"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent">
      <Switch android:id="@android:id/switch_widget"
              android:background="@null"
              android:focusable="false"
              android:clickable="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
  <ImageView android:id="@id/guide_date_child_item_cover"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/readboy_guide_data_switch_cover"
             android:layout_alignLeft="@id/guide_date_child_item_root_container"
             android:layout_alignTop="@id/guide_date_child_item_root_container"
             android:layout_alignRight="@id/guide_date_child_item_root_container"
             android:layout_alignBottom="@id/guide_date_child_item_root_container" />
  <View android:background="@color/divider_line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignBottom="@id/guide_date_child_item_root_container"
        android:layout_marginStart="35.0dp"
        android:layout_marginEnd="35.0dp" />
</RelativeLayout>