<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.NavigationBarScrollView android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:orientation="vertical"
                  android:id="@id/rl_launcher_mode_root_continar"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingStart="@dimen/settings_side_big_margin"
                  android:paddingEnd="@dimen/settings_side_big_margin">
    <LinearLayout android:gravity="center_horizontal"
                  android:orientation="horizontal"
                  android:id="@id/ll_btn_launcher_standard_mode_container"
                  android:paddingTop="30.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <View android:id="@id/view_launcher_mode_space_0"
            android:visibility="gone"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
      <RelativeLayout android:id="@id/btn_launcher_standard_mode"
                      android:background="@drawable/btn_launcher_standard_mode_selector"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
        <com.android.settings.custom.CustomProgressBar android:id="@id/progressbar_standard_mode"
                              android:layout_width="120.0dp"
                              android:layout_height="10.0dp"
                              android:layout_marginTop="265.0dp"
                              android:layout_centerHorizontal="true" />
      </RelativeLayout>
      <View android:id="@id/view_launcher_mode_space_1"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
      <RelativeLayout android:id="@id/btn_launcher_export_mode"
                      android:background="@drawable/btn_launcher_export_mode_selector"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
        <com.android.settings.custom.CustomProgressBar android:id="@id/progressbar_export_mode"
                              android:layout_width="120.0dp"
                              android:layout_height="10.0dp"
                              android:layout_marginTop="265.0dp"
                              android:layout_centerHorizontal="true" />
      </RelativeLayout>
      <View android:id="@id/view_launcher_mode_space_2"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
      <RelativeLayout android:id="@id/btn_launcher_parent_mode"
                      android:background="@drawable/btn_launcher_parent_mode_selector"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
        <com.android.settings.custom.CustomProgressBar android:id="@id/progressbar_parent_mode"
                              android:layout_width="120.0dp"
                              android:layout_height="10.0dp"
                              android:layout_marginTop="265.0dp"
                              android:layout_centerHorizontal="true" />
      </RelativeLayout>
      <View android:id="@id/view_launcher_mode_space_3"
            android:visibility="gone"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/pad_standard_mode_container"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/ll_btn_launcher_standard_mode_container">
      <View android:id="@id/standard_middle_filter_splite_line_1"
            android:background="@color/divider_line_color"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="60.0dp" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/pad_export_mode_container"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/ll_btn_launcher_standard_mode_container">
      <View android:id="@id/export_middle_filter_splite_line_1"
            android:background="@color/divider_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="36.0dp" />
      <RelativeLayout android:gravity="center_vertical"
                      android:id="@id/pad_mode_export_launcher_primary_mode"
                      android:background="?android:attr/selectableItemBackground"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="16.0dp"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/export_middle_filter_splite_line_1">
        <ImageView android:id="@id/img_launcher_primary_mode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcher_primary_mode"
                   android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                  android:gravity="center_vertical"
                  android:id="@id/tv_launcher_primary_mode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  android:text="@string/readboy_pad_md_primary_title"
                  android:layout_toRightOf="@id/img_launcher_primary_mode"
                  android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_btn_launcher_primary_mode"
                  android:background="@drawable/btn_only_selectbox_bg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true" />
      </RelativeLayout>
      <View android:id="@id/export_middle_filter_splite_line_2"
            android:background="@color/divider_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/pad_mode_export_launcher_primary_mode" />
      <RelativeLayout android:gravity="center_vertical"
                      android:id="@id/pad_mode_export_launcher_middle_mode"
                      android:background="?android:attr/selectableItemBackground"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="16.0dp"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/export_middle_filter_splite_line_2">
        <ImageView android:id="@id/img_launcher_middle_mode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcher_middle_mode"
                   android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                  android:gravity="center_vertical"
                  android:id="@id/tv_launcher_middle_mode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  android:text="@string/readboy_pad_md_middle_title"
                  android:layout_toRightOf="@id/img_launcher_middle_mode"
                  android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_btn_launcher_middle_mode"
                  android:background="@drawable/btn_only_selectbox_bg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true" />
      </RelativeLayout>
      <View android:id="@id/export_middle_filter_splite_line_3"
            android:background="@color/divider_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/pad_mode_export_launcher_middle_mode" />
      <RelativeLayout android:gravity="center_vertical"
                      android:id="@id/pad_mode_export_launcher_child_mode"
                      android:background="?android:attr/selectableItemBackground"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="16.0dp"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/export_middle_filter_splite_line_3">
        <ImageView android:id="@id/img_launcher_child_mode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcher_child_mode"
                   android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                  android:gravity="center_vertical"
                  android:id="@id/tv_launcher_child_mode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  android:text="@string/readboy_pad_md_child_title"
                  android:layout_toRightOf="@id/img_launcher_child_mode"
                  android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_btn_launcher_child_mode"
                  android:background="@drawable/btn_only_selectbox_bg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true" />
      </RelativeLayout>
      <View android:id="@id/export_middle_filter_splite_line_4"
            android:background="@color/divider_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/pad_mode_export_launcher_child_mode" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/pad_parent_mode_container"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/ll_btn_launcher_standard_mode_container">
      <View android:id="@id/middle_filter_splite_line_3"
            android:background="@color/divider_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="36.0dp" />
      <RelativeLayout android:gravity="center_vertical"
                      android:id="@id/pad_mode_parent_unlockscreen_needpwd_switch"
                      android:background="?android:attr/selectableItemBackground"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="16.0dp"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/middle_filter_splite_line_3">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                  android:id="@id/pad_mode_parent_unlockscreen_needpwd_switch_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/readboy_pad_md_mode_adult_unlockscreen_needpwd_pwd" />
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                  android:textColor="?android:attr/textColorSecondary"
                  android:id="@id/pad_mode_parent_unlockscreen_needpwd_switch_summary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/readboy_pad_md_mode_adult_unlockscreen_needpwd_pwd_summary"
                  android:layout_below="@id/pad_mode_parent_unlockscreen_needpwd_switch_title" />
        <TextView android:textSize="16.0dp"
                  android:gravity="left"
                  android:id="@id/btn_pad_user_parent_unlockscreen_needpwd_switch"
                  android:background="@drawable/btn_checked_selector"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                  android:clickable="false"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true" />
      </RelativeLayout>
      <View android:id="@id/middle_filter_splite_line_4"
            android:background="@color/divider_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/pad_mode_parent_unlockscreen_needpwd_switch" />
      <RelativeLayout android:gravity="center_vertical"
                      android:id="@id/pad_mode_parent_manager_apps"
                      android:background="?android:attr/selectableItemBackground"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="16.0dp"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/middle_filter_splite_line_4">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                  android:id="@id/pad_mode_parent_manager_apps_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/readboy_pad_md_mode_adult_display_app_settings" />
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                  android:textColor="?android:attr/textColorSecondary"
                  android:id="@id/pad_mode_parent_manager_apps_summary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/readboy_pad_md_mode_adult_display_app_settings_summary"
                  android:layout_below="@id/pad_mode_parent_manager_apps_title" />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/arrow_preference_margin_end"
                   android:src="@drawable/arrow_nor"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true" />
      </RelativeLayout>
      <View android:id="@id/middle_filter_splite_line_5"
            android:background="@color/divider_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/pad_mode_parent_manager_apps" />
      <TextView android:layout_gravity="center_horizontal"
                android:id="@id/btn_enter_pad_parent"
                android:paddingLeft="120.0dp"
                android:paddingRight="120.0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="20.0dp"
                android:text="@string/readboy_pad_md_mode_adult_enter"
                android:layout_below="@id/pad_mode_parent_manager_apps"
                android:layout_centerHorizontal="true"
                style="@style/rbButtonLauncherParentEspStyle" />
    </RelativeLayout>
  </RelativeLayout>
</com.android.settings.NavigationBarScrollView>