<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="1.0px" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:background="@color/divider_line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />
  <View android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0" />
  <TextView android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/readboy_text_back_arrow_color"
            android:id="@android:id/title"
            android:paddingTop="16.0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dp"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
  <View android:background="@color/divider_line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />
</LinearLayout>