<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.NavigationBarScrollView android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/certification_mark_container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <RelativeLayout android:id="@id/rl_no_handy_gesture_root4"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
      <TextView android:textSize="20.0dp"
                android:textColor="#e0000000"
                android:id="@id/no_handy_gesture_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35.0dp"
                android:text="@string/readboy_extra_gesture_screen_capture_title" />
      <Switch android:id="@id/switch_handy_gesture_screen_capture"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3.0dp"
              android:layout_alignBottom="@id/no_handy_gesture_title4"
              android:layout_alignParentRight="true" />
      <RelativeLayout android:id="@id/rl_qqanim_container4"
                      android:background="#d8ebf9"
                      android:paddingTop="50.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15.0dp"
                      android:layout_below="@id/no_handy_gesture_title4">
        <RelativeLayout android:id="@id/rl_qqanim_parent4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
          <com.android.settings.widget.QQAssetAnimView android:id="@id/nb_qqanim_action_example4"
                                android:visibility="gone"
                                android:clickable="false"
                                android:layout_width="224.0dp"
                                android:layout_height="224.0dp" />
        </RelativeLayout>
      </RelativeLayout>
      <TextView android:textSize="17.0dp"
                android:textColor="#ff737373"
                android:gravity="center"
                android:id="@id/nb_tv_handy_gesture_summary4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:text="@string/readboy_extra_gesture_screen_capture_summary"
                android:maxLines="5"
                android:layout_below="@id/rl_qqanim_container4"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="5.0dp" />
    </RelativeLayout>
    <View android:id="@id/middle_filter_splite_line4"
          android:background="@color/divider_line_color"
          android:layout_width="fill_parent"
          android:layout_height="1.0px"
          android:layout_marginTop="25.0dp"
          android:layout_below="@id/rl_no_handy_gesture_root4" />
    <RelativeLayout android:id="@id/rl_no_handy_gesture_root1"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/middle_filter_splite_line4">
      <TextView android:textSize="20.0dp"
                android:textColor="#e0000000"
                android:id="@id/no_handy_gesture_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35.0dp"
                android:text="@string/readboy_handy_gesture_item_title1" />
      <Switch android:id="@id/switch_handy_gesture"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3.0dp"
              android:layout_alignBottom="@id/no_handy_gesture_title1"
              android:layout_alignParentRight="true" />
      <RelativeLayout android:id="@id/rl_qqanim_container1"
                      android:background="#d8ebf9"
                      android:paddingTop="50.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15.0dp"
                      android:layout_below="@id/no_handy_gesture_title1">
        <RelativeLayout android:id="@id/rl_qqanim_parent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
          <com.android.settings.widget.QQAssetAnimView android:id="@id/nb_qqanim_action_example1"
                                android:visibility="gone"
                                android:clickable="false"
                                android:layout_width="224.0dp"
                                android:layout_height="224.0dp" />
        </RelativeLayout>
      </RelativeLayout>
      <TextView android:textSize="17.0dp"
                android:textColor="#ff737373"
                android:gravity="center"
                android:id="@id/nb_tv_handy_gesture_summary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:text="@string/readboy_handy_gesture_item_summary1"
                android:singleLine="true"
                android:layout_below="@id/rl_qqanim_container1"
                android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/middle_filter_splite_line1"
          android:background="@color/divider_line_color"
          android:layout_width="fill_parent"
          android:layout_height="1.0px"
          android:layout_marginTop="25.0dp"
          android:layout_below="@id/rl_no_handy_gesture_root1" />
    <RelativeLayout android:id="@id/rl_no_handy_gesture_root2"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/middle_filter_splite_line1">
      <TextView android:textSize="20.0dp"
                android:textColor="#e0000000"
                android:id="@id/no_handy_gesture_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35.0dp"
                android:text="@string/readboy_handy_gesture_item_title2" />
      <RelativeLayout android:id="@id/rl_qqanim_container2"
                      android:background="#d8ebf9"
                      android:paddingTop="50.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15.0dp"
                      android:layout_below="@id/no_handy_gesture_title2">
        <RelativeLayout android:id="@id/rl_qqanim_parent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
          <com.android.settings.widget.QQAssetAnimView android:id="@id/nb_qqanim_action_example2"
                                android:visibility="gone"
                                android:clickable="false"
                                android:layout_width="224.0dp"
                                android:layout_height="224.0dp" />
        </RelativeLayout>
      </RelativeLayout>
      <TextView android:textSize="17.0dp"
                android:textColor="#ff737373"
                android:gravity="center"
                android:id="@id/nb_tv_handy_gesture_summary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:text="@string/readboy_handy_gesture_item_summary2"
                android:singleLine="true"
                android:layout_below="@id/rl_qqanim_container2"
                android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/middle_filter_splite_line2"
          android:background="@color/divider_line_color"
          android:layout_width="fill_parent"
          android:layout_height="1.0px"
          android:layout_marginTop="25.0dp"
          android:layout_below="@id/rl_no_handy_gesture_root2" />
    <RelativeLayout android:id="@id/rl_no_handy_gesture_root3"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/middle_filter_splite_line2">
      <TextView android:textSize="20.0dp"
                android:textColor="#e0000000"
                android:id="@id/no_handy_gesture_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35.0dp"
                android:text="@string/readboy_handy_gesture_item_title3" />
      <RelativeLayout android:id="@id/rl_qqanim_container3"
                      android:background="#d8ebf9"
                      android:paddingTop="50.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15.0dp"
                      android:layout_below="@id/no_handy_gesture_title3">
        <RelativeLayout android:id="@id/rl_qqanim_parent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
          <com.android.settings.widget.QQAssetAnimView android:id="@id/nb_qqanim_action_example3"
                                android:visibility="gone"
                                android:clickable="false"
                                android:layout_width="224.0dp"
                                android:layout_height="224.0dp" />
        </RelativeLayout>
      </RelativeLayout>
      <TextView android:textSize="17.0dp"
                android:textColor="#ff737373"
                android:gravity="center"
                android:id="@id/nb_tv_handy_gesture_summary3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:text="@string/readboy_handy_gesture_item_summary3"
                android:singleLine="true"
                android:layout_below="@id/rl_qqanim_container3"
                android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/middle_filter_splite_line3"
          android:layout_width="fill_parent"
          android:layout_height="26.0dp"
          android:layout_below="@id/rl_no_handy_gesture_root3" />
  </RelativeLayout>
</com.android.settings.NavigationBarScrollView>