<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/steel_film_status_dialog_root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="35.0dp"
                android:paddingEnd="35.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">
    <ImageView android:id="@id/img_wait_status"
               android:background="@drawable/bg_flowers_cirle"
               android:layout_width="@dimen/guide_loading_anim_height"
               android:layout_height="@dimen/guide_loading_anim_height"
               android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
              android:textColor="#ffffff"
              android:id="@id/txt_now_status"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30.0dp"
              android:layout_below="@id/img_wait_status"
              android:layout_centerHorizontal="true" />
  </RelativeLayout>
</RelativeLayout>